
> subtitlegem@0.1.0 test
> jest --verbose

PASS src/components/ui/dialog.test.tsx
  Dialog
    Unit Tests
      ✓ renders children when open=true (51 ms)
      ✓ does not render children when open=false (17 ms)
      ✓ calls onOpenChange(false) when backdrop clicked (16 ms)
      ✓ does not close when content is clicked (10 ms)
  DialogContent
    ✓ renders children (6 ms)
    ✓ applies custom className (6 ms)
    ✓ has default styling classes (5 ms)
  DialogHeader
    ✓ renders children (4 ms)
    ✓ applies custom className (5 ms)
  DialogTitle
    ✓ renders as h2 element (4 ms)
    ✓ applies custom className (3 ms)
  DialogFooter
    ✓ renders children (4 ms)
    ✓ applies custom className (3 ms)
  Property Tests
    ✓ DialogContent handles arbitrary className strings (179 ms)
    ✓ Dialog always renders children when open=true regardless of content (132 ms)
    ✓ DialogTitle preserves text content exactly (326 ms)
  Fuzzer Tests
    ✓ Dialog handles empty children gracefully (3 ms)
    ✓ Dialog handles undefined children (2 ms)
    ✓ DialogContent handles unicode classNames (74 ms)
    ✓ DialogTitle handles special characters (12 ms)
    ✓ Dialog rapid open/close cycles (54 ms)
    ✓ Nested DialogContent renders correctly (4 ms)

PASS src/lib/storage-config.test.ts
  getQueueItemDir
    unit tests
      ✓ constructs correct path (1 ms)
      ✓ handles absolute paths (1 ms)
      ✓ handles relative paths
    fuzz tests
      ✓ never throws for alphanumeric IDs (78 ms)
      ✓ result always contains queueId (12 ms)
  getExportJobDir
    unit tests
      ✓ constructs correct path (1 ms)
      ✓ handles absolute paths (1 ms)
    fuzz tests
      ✓ never throws for alphanumeric IDs (27 ms)
      ✓ result always contains jobId (19 ms)
  isPathSafe
    ✓ should allow valid paths in staging directory (2 ms)
    ✓ should allow valid paths in subdirectories of staging (1 ms)
    ✓ should block paths in project root (outside staging) (8 ms)
    ✓ should block paths with directory traversal (..) (1 ms)
    ✓ should block absolute paths outside authorized directories
    ✓ should block null/undefined/empty paths (1 ms)
    ✓ should block paths that are almost valid but escape via resolution

PASS src/components/SubtitleTimeline.test.tsx
  SubtitleTimeline
    Legacy/Single-Track Mode
      ✓ renders correctly with only subtitles (329 ms)
      ✓ handles interaction with subtitles (128 ms)
    Multi-Track Mode
      ✓ renders all three tracks (Video, Audio, Subs) (215 ms)
      ✓ renders audio waveform visualization (101 ms)
      ✓ handles clip selection (148 ms)
      ✓ context menu is triggered for video/audio clips (166 ms)
    Zoom and Navigation
      ✓ handles zoom interaction with buttons (317 ms)

  console.log
    [2026-02-03T00:26:58.059Z] Spawning FFmpeg: ffmpeg -i /input.mp4 -vf subtitles='/subs.ass' -c:v libx264 -preset veryfast -crf 23 -c:a copy -y /output.mp4

      at log (src/lib/ffmpeg-utils.ts:271:13)

  console.log
    [2026-02-03T00:26:58.118Z] FFmpeg finished successfully.

      at EventEmitter.log (src/lib/ffmpeg-utils.ts:295:15)

  console.log
    [2026-02-03T00:26:58.133Z] Spawning FFmpeg: ffmpeg -i /input.mp4 -vf subtitles='/subs.ass' -c:v h264_nvenc -c:a copy -y /output.mp4

      at log (src/lib/ffmpeg-utils.ts:271:13)

  console.log
    [2026-02-03T00:26:58.147Z] FFmpeg finished successfully.

      at EventEmitter.log (src/lib/ffmpeg-utils.ts:295:15)

  console.log
    [2026-02-03T00:26:58.150Z] Spawning FFmpeg: ffmpeg -i /input.mp4 -vf subtitles='/subs.ass' -c:v libx265 -c:a copy -y /output.mp4

      at log (src/lib/ffmpeg-utils.ts:271:13)

  console.log
    [2026-02-03T00:26:58.161Z] FFmpeg finished successfully.

      at EventEmitter.log (src/lib/ffmpeg-utils.ts:295:15)

  console.log
    [2026-02-03T00:26:58.163Z] Spawning FFmpeg: ffmpeg -i /input.mp4 -vf subtitles='/subs.ass' -c:v libx264 -preset veryfast -crf 23 -c:a copy -t 30 -y /output.mp4

      at log (src/lib/ffmpeg-utils.ts:271:13)

  console.log
    [2026-02-03T00:26:58.174Z] FFmpeg finished successfully.

      at EventEmitter.log (src/lib/ffmpeg-utils.ts:295:15)

  console.log
    [2026-02-03T00:26:58.176Z] Spawning FFmpeg: ffmpeg -i /input.mp4 -vf scale=1280:720:force_original_aspect_ratio=decrease,pad=1280:720:(ow-iw)/2:(oh-ih)/2,subtitles='/subs.ass' -c:v libx264 -preset veryfast -crf 23 -c:a copy -y /output.mp4

      at log (src/lib/ffmpeg-utils.ts:271:13)

  console.log
    [2026-02-03T00:26:58.185Z] FFmpeg finished successfully.

      at EventEmitter.log (src/lib/ffmpeg-utils.ts:295:15)

  console.log
    [2026-02-03T00:26:58.188Z] Spawning FFmpeg: ffmpeg -i /input.mp4 -vf subtitles='/subs.ass' -c:v libx264 -preset veryfast -crf 23 -c:a copy -y /output.mp4

      at log (src/lib/ffmpeg-utils.ts:271:13)

  console.log
    [2026-02-03T00:26:58.198Z] FFmpeg finished successfully.

      at EventEmitter.log (src/lib/ffmpeg-utils.ts:295:15)

  console.log
    [2026-02-03T00:26:58.201Z] Spawning FFmpeg: ffmpeg -i /input.mp4 -vf subtitles='/subs.ass' -c:v libx264 -preset veryfast -crf 23 -c:a copy -y /output.mp4

      at log (src/lib/ffmpeg-utils.ts:271:13)

  console.error
    [2026-02-03T00:26:58.211Z] FFmpeg error: Error during encoding

      290 |     proc.on('close', (code) => {
      291 |       if (code !== 0) {
    > 292 |         console.error(`[${new Date().toISOString()}] FFmpeg error:`, stderr);
          |                 ^
      293 |         return reject(new Error(`FFmpeg failed with code ${code}`));
      294 |       }
      295 |       console.log(`[${new Date().toISOString()}] FFmpeg finished successfully.`);

      at EventEmitter.error (src/lib/ffmpeg-utils.ts:292:17)
      at Object.emit (src/lib/ffmpeg-utils.test.ts:466:22)

  console.log
    [2026-02-03T00:26:58.217Z] Spawning FFmpeg: ffmpeg -i /input.mp4 -vf subtitles='/tmp/user, file.ass' -c:v libx264 -preset veryfast -crf 23 -c:a copy -y /output.mp4

      at log (src/lib/ffmpeg-utils.ts:271:13)

  console.log
    [2026-02-03T00:26:58.227Z] FFmpeg finished successfully.

      at EventEmitter.log (src/lib/ffmpeg-utils.ts:295:15)

PASS src/lib/ffmpeg-utils.test.ts
  ffmpeg-utils
    ffprobe
      ✓ should parse video metadata from ffprobe output (3 ms)
      ✓ should handle missing streams gracefully (4 ms)
      ✓ should reject on non-zero exit code (37 ms)
      ✓ should reject on invalid JSON output (1 ms)
      ✓ should reject on spawn error (1 ms)
    getAudioCodec
      ✓ should return audio codec from metadata
      ✓ should return "unknown" when no audio stream
    getVideoDimensions
      ✓ should return width and height from largest video stream (1 ms)
    extractAudio
      ✓ should call ffmpeg with correct arguments (1 ms)
      ✓ should reject on ffmpeg failure (1 ms)
    burnSubtitles
      ✓ should use libx264 encoder with default options (68 ms)
      ✓ should use hardware encoder when specified (24 ms)
      ✓ should use specified video codec (13 ms)
      ✓ should add sample duration flag when specified (12 ms)
      ✓ should apply resolution scaling when specified (12 ms)
      ✓ should call onProgress with percentage during encoding (13 ms)
      ✓ should reject on ffmpeg failure (15 ms)
      ✓ should handle special characters in paths correctly (12 ms)
    parseFrameRate
      unit tests
        ✓ should parse simple integer frame rates (1 ms)
        ✓ should parse fractional frame rates (1 ms)
        ✓ should return undefined for invalid inputs (1 ms)
        ✓ should handle edge cases safely (1 ms)
      property tests
        ✓ should correctly calculate fraction for valid numerator/denominator pairs (36 ms)
        ✓ should correctly parse integer frame rates (6 ms)
      fuzz tests
        ✓ should never throw for arbitrary string input (63 ms)
        ✓ should not execute code from malicious inputs (1 ms)

PASS src/components/MenuBar.test.tsx
  MenuBar
    ✓ renders menu triggers (14 ms)
    ✓ opens File menu and clicks New Project (108 ms)
    ✓ handles Undo/Redo disabled state (29 ms)
    ✓ shows recent drafts in submenu (45 ms)
    ✓ ensure single highlight when moving between sibling items with submenu (61 ms)

PASS src/lib/style-resolver.test.ts
  resolveTrackStyle
    unit tests
      ✓ returns base style when no overrides (1 ms)
      ✓ project override replaces base values (1 ms)
      ✓ line override has highest priority
      ✓ handles undefined overrides (1 ms)
      ✓ handles empty overrides (1 ms)
      ✓ partial overrides preserve other fields (1 ms)
    property tests
      ✓ result always has all required fields from base (21 ms)
      ✓ line override takes precedence over project for same field (5 ms)
  normalizeToPx
    unit tests
      ✓ treats numbers as percentages (1 ms)
      ✓ converts percentage strings (1 ms)
      ✓ returns 0 for undefined
      ✓ returns 0 for invalid percentage string
      ✓ handles 0% (1 ms)
      ✓ handles 100% (1 ms)
      ✓ handles decimal percentages (1 ms)
    property tests
      ✓ number input is treated as percentage (1 ms)
      ✓ percentage result scales with fullSize (2 ms)
      ✓ result is always non-negative for non-negative inputs (1 ms)
    edge cases
      ✓ handles very large percentages
      ✓ handles negative percentages
      ✓ handles negative numbers (percentages)
  getPreviewStyle
    unit tests
      ✓ scales font size for preview height (1 ms)
      ✓ scales font size for full 1080p (1 ms)
      ✓ includes font family
      ✓ includes color
      ✓ includes background color (1 ms)
      ✓ handles percentage-based fontSize (1 ms)
      ✓ handles missing outline/shadow
    property tests
      ✓ fontSize is always a valid CSS value (1 ms)
      ✓ scaling is proportional to video height (1 ms)

PASS src/components/ProjectCard.test.tsx
  ProjectCard
    ✓ renders draft information (60 ms)
    ✓ handles click (15 ms)
    ✓ handles delete (14 ms)
    ✓ shows selected state (14 ms)
    ✓ handles rename interaction (17 ms)
    ✓ default state is collapsed (21 ms)
    ✓ forceExpanded state is expanded (13 ms)

PASS src/components/GlobalSettingsDialog.test.tsx
  GlobalSettingsDialog
    ✓ should not render when isOpen is false (10 ms)
    ✓ should load settings on mount (81 ms)
    ✓ should toggle aspect ratio (16:9 / 9:16) (96 ms)
    ✓ should pass percentage mode to style editor (41 ms)

PASS src/components/ui/Menu.test.tsx
  Menu Component
    Basic Rendering
      ✓ should render menu trigger button (126 ms)
      ✓ should not show dropdown when closed (14 ms)
      ✓ should show dropdown when opened (31 ms)
    ARIA Attributes
      ✓ should have correct ARIA attributes on trigger (15 ms)
      ✓ should update aria-expanded when opened (15 ms)
      ✓ should have role=menuitem on items (40 ms)
      ✓ should have role=separator on dividers (12 ms)
    Keyboard Navigation
      ✓ should navigate down with ArrowDown (31 ms)
      ✓ should navigate up with ArrowUp (21 ms)
      ✓ should skip disabled items (22 ms)
      ✓ should close on Escape (26 ms)
      ✓ should activate item on Enter (10 ms)
      ✓ should jump to first item on Home (22 ms)
      ✓ should jump to last item on End (20 ms)
    Cross-Menu Navigation
      ✓ should call onNavigateLeft on ArrowLeft (17 ms)
      ✓ should call onNavigateRight on ArrowRight (10 ms)
    Hover-to-Open
      ✓ should open on hover when another menu is open (8 ms)
      ✓ should not open on hover when no menu is open (7 ms)
    Checkmarks
      ✓ should display checkmark for checked items (18 ms)
    Submenus
      ✓ should render submenu trigger (13 ms)
      ✓ should open submenu on mouse enter (14 ms)
      ✓ should open submenu with ArrowRight (82 ms)
      ✓ should close submenu with ArrowLeft (33 ms)
      ✓ should click child item and close all menus (20 ms)
  Menu Property Tests
    ✓ menu handles arbitrary number of items (0 to 100) (982 ms)
    ✓ navigation always lands on focusable item (109 ms)
    ✓ menu label is always displayed correctly (270 ms)
  Menu Fuzzer Tests
    ✓ handles random item labels including unicode (159 ms)
    ✓ handles empty label gracefully (4 ms)
    ✓ handles very long labels (3 ms)
    ✓ handles mixed dividers and items in random order (131 ms)
    ✓ handles deeply nested submenus (2 levels) (25 ms)
    ✓ handles special characters in shortcuts (9 ms)
    ✓ rapid open/close cycles (55 ms)
    ✓ handles items with all optional properties undefined (3 ms)
    ✓ submenu close timeout interaction with mouse re-entry (18 ms)

PASS src/lib/time-utils.test.ts
  formatTimestamp
    unit tests
      ✓ formats zero correctly (1 ms)
      ✓ formats whole seconds (1 ms)
      ✓ formats fractional seconds (milliseconds) with fixed-point precision (1 ms)
      ✓ handles very small fractions (1 ms)
      ✓ handles large values beyond 24h (1 ms)
      ✓ handles negative values (1 ms)
    property tests
      ✓ output format is always HH:MM:SS,mmm (8 ms)
      ✓ milliseconds are always in range 0-999 (3 ms)
      ✓ minutes and seconds are always in range 0-59 (4 ms)
  parseTimestamp
    unit tests
      ✓ parses standard SRT format (19 ms)
      ✓ parses milliseconds
      ✓ parses dot separator (VTT format)
      ✓ parses MM:SS,mmm format (no hours) (1 ms)
      ✓ returns 0 for empty string
      ✓ returns 0 for invalid format (2 ms)
    property tests - roundtrip
      ✓ format then parse returns approximately original value (2 ms)
  generateSrtContent
    unit tests
      ✓ generates correct SRT format for primary (1 ms)
      ✓ generates correct SRT format for secondary (3 ms)
      ✓ filters out subtitles without requested text type
      ✓ handles empty subtitle list
      ✓ handles multiline text

  console.log
    [SecureDelete] Shredding /tmp/subtitlegem-security-fuzz/___y_rtan5g.tmp (9 bytes)

      at log (src/lib/security.ts:44:13)

  console.log
    [SecureDelete] /tmp/subtitlegem-security-fuzz/___y_rtan5g.tmp: pass 1/4 (random)

      at log (src/lib/security.ts:63:21)

  console.log
    [SecureDelete] /tmp/subtitlegem-security-fuzz/___y_rtan5g.tmp: pass 2/4 (random)

      at log (src/lib/security.ts:63:21)

  console.log
    [SecureDelete] /tmp/subtitlegem-security-fuzz/___y_rtan5g.tmp: pass 3/4 (random)

      at log (src/lib/security.ts:63:21)

  console.log
    [SecureDelete] /tmp/subtitlegem-security-fuzz/___y_rtan5g.tmp: pass 4/4 (000000)

      at log (src/lib/security.ts:84:17)

  console.log
    [SecureDelete] Removed /tmp/subtitlegem-security-fuzz/___y_rtan5g.tmp

      at log (src/lib/security.ts:91:13)

  console.log
    [SecureDelete] Shredding /tmp/subtitlegem-security-fuzz/rWAV_LNb2T_O_1v89lii.tmp (2 bytes)

      at log (src/lib/security.ts:44:13)

  console.log
    [SecureDelete] /tmp/subtitlegem-security-fuzz/rWAV_LNb2T_O_1v89lii.tmp: pass 1/4 (random)

      at log (src/lib/security.ts:63:21)

  console.log
    [SecureDelete] /tmp/subtitlegem-security-fuzz/rWAV_LNb2T_O_1v89lii.tmp: pass 2/4 (random)

      at log (src/lib/security.ts:63:21)

  console.log
    [SecureDelete] /tmp/subtitlegem-security-fuzz/rWAV_LNb2T_O_1v89lii.tmp: pass 3/4 (random)

      at log (src/lib/security.ts:63:21)

  console.log
    [SecureDelete] /tmp/subtitlegem-security-fuzz/rWAV_LNb2T_O_1v89lii.tmp: pass 4/4 (000000)

      at log (src/lib/security.ts:84:17)

  console.log
    [SecureDelete] Removed /tmp/subtitlegem-security-fuzz/rWAV_LNb2T_O_1v89lii.tmp

      at log (src/lib/security.ts:91:13)

  console.log
    [SecureDelete] Shredding /tmp/subtitlegem-security-fuzz/w_csht6.tmp (1 bytes)

      at log (src/lib/security.ts:44:13)

  console.log
    [SecureDelete] /tmp/subtitlegem-security-fuzz/w_csht6.tmp: pass 1/4 (random)

      at log (src/lib/security.ts:63:21)

  console.log
    [SecureDelete] /tmp/subtitlegem-security-fuzz/w_csht6.tmp: pass 2/4 (random)

      at log (src/lib/security.ts:63:21)

  console.log
    [SecureDelete] /tmp/subtitlegem-security-fuzz/w_csht6.tmp: pass 3/4 (random)

      at log (src/lib/security.ts:63:21)

  console.log
    [SecureDelete] /tmp/subtitlegem-security-fuzz/w_csht6.tmp: pass 4/4 (000000)

      at log (src/lib/security.ts:84:17)

  console.log
    [SecureDelete] Removed /tmp/subtitlegem-security-fuzz/w_csht6.tmp

      at log (src/lib/security.ts:91:13)

  console.log
    [SecureDelete] Shredding /tmp/subtitlegem-security-fuzz/__b_v_i6__28iks.tmp (9 bytes)

      at log (src/lib/security.ts:44:13)

  console.log
    [SecureDelete] /tmp/subtitlegem-security-fuzz/__b_v_i6__28iks.tmp: pass 1/4 (random)

      at log (src/lib/security.ts:63:21)

  console.log
    [SecureDelete] /tmp/subtitlegem-security-fuzz/__b_v_i6__28iks.tmp: pass 2/4 (random)

      at log (src/lib/security.ts:63:21)

  console.log
    [SecureDelete] /tmp/subtitlegem-security-fuzz/__b_v_i6__28iks.tmp: pass 3/4 (random)

      at log (src/lib/security.ts:63:21)

  console.log
    [SecureDelete] /tmp/subtitlegem-security-fuzz/__b_v_i6__28iks.tmp: pass 4/4 (000000)

      at log (src/lib/security.ts:84:17)

  console.log
    [SecureDelete] Removed /tmp/subtitlegem-security-fuzz/__b_v_i6__28iks.tmp

      at log (src/lib/security.ts:91:13)

  console.log
    [SecureDelete] Shredding /tmp/subtitlegem-security-fuzz/name_l3l6r.tmp (1 bytes)

      at log (src/lib/security.ts:44:13)

  console.log
    [SecureDelete] /tmp/subtitlegem-security-fuzz/name_l3l6r.tmp: pass 1/4 (random)

      at log (src/lib/security.ts:63:21)

  console.log
    [SecureDelete] /tmp/subtitlegem-security-fuzz/name_l3l6r.tmp: pass 2/4 (random)

      at log (src/lib/security.ts:63:21)

  console.log
    [SecureDelete] /tmp/subtitlegem-security-fuzz/name_l3l6r.tmp: pass 3/4 (random)

      at log (src/lib/security.ts:63:21)

  console.log
    [SecureDelete] /tmp/subtitlegem-security-fuzz/name_l3l6r.tmp: pass 4/4 (000000)

      at log (src/lib/security.ts:84:17)

  console.log
    [SecureDelete] Removed /tmp/subtitlegem-security-fuzz/name_l3l6r.tmp

      at log (src/lib/security.ts:91:13)

  console.log
    [SecureDelete] Shredding /tmp/subtitlegem-security-fuzz/G7___gawaq9.tmp (10 bytes)

      at log (src/lib/security.ts:44:13)

  console.log
    [SecureDelete] /tmp/subtitlegem-security-fuzz/G7___gawaq9.tmp: pass 1/4 (random)

      at log (src/lib/security.ts:63:21)

  console.log
    [SecureDelete] /tmp/subtitlegem-security-fuzz/G7___gawaq9.tmp: pass 2/4 (random)

      at log (src/lib/security.ts:63:21)

  console.log
    [SecureDelete] /tmp/subtitlegem-security-fuzz/G7___gawaq9.tmp: pass 3/4 (random)

      at log (src/lib/security.ts:63:21)

  console.log
    [SecureDelete] /tmp/subtitlegem-security-fuzz/G7___gawaq9.tmp: pass 4/4 (000000)

      at log (src/lib/security.ts:84:17)

  console.log
    [SecureDelete] Removed /tmp/subtitlegem-security-fuzz/G7___gawaq9.tmp

      at log (src/lib/security.ts:91:13)

  console.log
    [SecureDelete] Shredding /tmp/subtitlegem-security-fuzz/i_v_S_j_owsqs.tmp (0 bytes)

      at log (src/lib/security.ts:44:13)

  console.log
    [SecureDelete] /tmp/subtitlegem-security-fuzz/i_v_S_j_owsqs.tmp: pass 1/4 (random)

      at log (src/lib/security.ts:63:21)

  console.log
    [SecureDelete] /tmp/subtitlegem-security-fuzz/i_v_S_j_owsqs.tmp: pass 2/4 (random)

      at log (src/lib/security.ts:63:21)

  console.log
    [SecureDelete] /tmp/subtitlegem-security-fuzz/i_v_S_j_owsqs.tmp: pass 3/4 (random)

      at log (src/lib/security.ts:63:21)

  console.log
    [SecureDelete] /tmp/subtitlegem-security-fuzz/i_v_S_j_owsqs.tmp: pass 4/4 (000000)

      at log (src/lib/security.ts:84:17)

  console.log
    [SecureDelete] Removed /tmp/subtitlegem-security-fuzz/i_v_S_j_owsqs.tmp

      at log (src/lib/security.ts:91:13)

  console.error
    An update to TestComponent inside a test was not wrapped in act(...).

    When testing, code that causes React state updates should be wrapped into act(...):

    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */

    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

      106 |       if (res.ok) {
      107 |         const data = await res.json();
    > 108 |         setQueueItems(data.items);
          |         ^
      109 |         setQueuePaused(data.isPaused);
      110 |       }
      111 |     } catch (error) {

      at node_modules/react-dom/cjs/react-dom-client.development.js:18758:19
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-dom/cjs/react-dom-client.development.js:18757:9)
      at scheduleUpdateOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:16409:11)
      at dispatchSetStateInternal (node_modules/react-dom/cjs/react-dom-client.development.js:9170:13)
      at dispatchSetState (node_modules/react-dom/cjs/react-dom-client.development.js:9127:7)
      at setQueueItems (src/hooks/useHomeState.ts:108:9)

  console.error
    An update to TestComponent inside a test was not wrapped in act(...).

    When testing, code that causes React state updates should be wrapped into act(...):

    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */

    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

      107 |         const data = await res.json();
      108 |         setQueueItems(data.items);
    > 109 |         setQueuePaused(data.isPaused);
          |         ^
      110 |       }
      111 |     } catch (error) {
      112 |       console.error("Queue poll failed:", error);

      at node_modules/react-dom/cjs/react-dom-client.development.js:18758:19
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-dom/cjs/react-dom-client.development.js:18757:9)
      at scheduleUpdateOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:16409:11)
      at dispatchSetStateInternal (node_modules/react-dom/cjs/react-dom-client.development.js:9170:13)
      at dispatchSetState (node_modules/react-dom/cjs/react-dom-client.development.js:9127:7)
      at setQueuePaused (src/hooks/useHomeState.ts:109:9)

  console.error
    An update to TestComponent inside a test was not wrapped in act(...).

    When testing, code that causes React state updates should be wrapped into act(...):

    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */

    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

      153 |       const res = await fetch('/api/drafts');
      154 |       const data = await res.json();
    > 155 |       setDrafts(data.drafts || []);
          |       ^
      156 |     } catch (err) {
      157 |       console.error('Failed to load drafts:', err);
      158 |     } finally {

      at node_modules/react-dom/cjs/react-dom-client.development.js:18758:19
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-dom/cjs/react-dom-client.development.js:18757:9)
      at scheduleUpdateOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:16409:11)
      at dispatchSetStateInternal (node_modules/react-dom/cjs/react-dom-client.development.js:9170:13)
      at dispatchSetState (node_modules/react-dom/cjs/react-dom-client.development.js:9127:7)
      at setDrafts (src/hooks/useHomeState.ts:155:7)

  console.error
    An update to TestComponent inside a test was not wrapped in act(...).

    When testing, code that causes React state updates should be wrapped into act(...):

    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */

    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

      157 |       console.error('Failed to load drafts:', err);
      158 |     } finally {
    > 159 |       setDraftsLoading(false);
          |       ^
      160 |     }
      161 |   }, []);
      162 |

      at node_modules/react-dom/cjs/react-dom-client.development.js:18758:19
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-dom/cjs/react-dom-client.development.js:18757:9)
      at scheduleUpdateOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:16409:11)
      at dispatchSetStateInternal (node_modules/react-dom/cjs/react-dom-client.development.js:9170:13)
      at dispatchSetState (node_modules/react-dom/cjs/react-dom-client.development.js:9127:7)
      at setDraftsLoading (src/hooks/useHomeState.ts:159:7)

  console.log
    [SecureDelete] Shredding /tmp/subtitlegem-security-fuzz/b_d_c58ecg.tmp (3 bytes)

      at log (src/lib/security.ts:44:13)

  console.log
    [SecureDelete] /tmp/subtitlegem-security-fuzz/b_d_c58ecg.tmp: pass 1/4 (random)

      at log (src/lib/security.ts:63:21)

  console.log
    [SecureDelete] /tmp/subtitlegem-security-fuzz/b_d_c58ecg.tmp: pass 2/4 (random)

      at log (src/lib/security.ts:63:21)

  console.log
    [SecureDelete] /tmp/subtitlegem-security-fuzz/b_d_c58ecg.tmp: pass 3/4 (random)

      at log (src/lib/security.ts:63:21)

  console.log
    [SecureDelete] /tmp/subtitlegem-security-fuzz/b_d_c58ecg.tmp: pass 4/4 (000000)

      at log (src/lib/security.ts:84:17)

  console.log
    [SecureDelete] Removed /tmp/subtitlegem-security-fuzz/b_d_c58ecg.tmp

      at log (src/lib/security.ts:91:13)

  console.log
    [SecureDelete] Shredding /tmp/subtitlegem-security-fuzz/__J_Z_z__nnysus.tmp (3 bytes)

      at log (src/lib/security.ts:44:13)

  console.log
    [SecureDelete] /tmp/subtitlegem-security-fuzz/__J_Z_z__nnysus.tmp: pass 1/4 (random)

      at log (src/lib/security.ts:63:21)

  console.log
    [SecureDelete] /tmp/subtitlegem-security-fuzz/__J_Z_z__nnysus.tmp: pass 2/4 (random)

      at log (src/lib/security.ts:63:21)

  console.error
    An update to TestComponent inside a test was not wrapped in act(...).

    When testing, code that causes React state updates should be wrapped into act(...):

    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */

    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

      106 |       if (res.ok) {
      107 |         const data = await res.json();
    > 108 |         setQueueItems(data.items);
          |         ^
      109 |         setQueuePaused(data.isPaused);
      110 |       }
      111 |     } catch (error) {

      at node_modules/react-dom/cjs/react-dom-client.development.js:18758:19
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-dom/cjs/react-dom-client.development.js:18757:9)
      at scheduleUpdateOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:16409:11)
      at dispatchSetStateInternal (node_modules/react-dom/cjs/react-dom-client.development.js:9170:13)
      at dispatchSetState (node_modules/react-dom/cjs/react-dom-client.development.js:9127:7)
      at setQueueItems (src/hooks/useHomeState.ts:108:9)

  console.log
    [SecureDelete] /tmp/subtitlegem-security-fuzz/__J_Z_z__nnysus.tmp: pass 3/4 (random)

      at log (src/lib/security.ts:63:21)

  console.error
    An update to TestComponent inside a test was not wrapped in act(...).

    When testing, code that causes React state updates should be wrapped into act(...):

    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */

    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

      107 |         const data = await res.json();
      108 |         setQueueItems(data.items);
    > 109 |         setQueuePaused(data.isPaused);
          |         ^
      110 |       }
      111 |     } catch (error) {
      112 |       console.error("Queue poll failed:", error);

      at node_modules/react-dom/cjs/react-dom-client.development.js:18758:19
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-dom/cjs/react-dom-client.development.js:18757:9)
      at scheduleUpdateOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:16409:11)
      at dispatchSetStateInternal (node_modules/react-dom/cjs/react-dom-client.development.js:9170:13)
      at dispatchSetState (node_modules/react-dom/cjs/react-dom-client.development.js:9127:7)
      at setQueuePaused (src/hooks/useHomeState.ts:109:9)

  console.error
    An update to TestComponent inside a test was not wrapped in act(...).

    When testing, code that causes React state updates should be wrapped into act(...):

    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */

    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

      153 |       const res = await fetch('/api/drafts');
      154 |       const data = await res.json();
    > 155 |       setDrafts(data.drafts || []);
          |       ^
      156 |     } catch (err) {
      157 |       console.error('Failed to load drafts:', err);
      158 |     } finally {

      at node_modules/react-dom/cjs/react-dom-client.development.js:18758:19
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-dom/cjs/react-dom-client.development.js:18757:9)
      at scheduleUpdateOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:16409:11)
      at dispatchSetStateInternal (node_modules/react-dom/cjs/react-dom-client.development.js:9170:13)
      at dispatchSetState (node_modules/react-dom/cjs/react-dom-client.development.js:9127:7)
      at setDrafts (src/hooks/useHomeState.ts:155:7)

  console.log
    [SecureDelete] /tmp/subtitlegem-security-fuzz/__J_Z_z__nnysus.tmp: pass 4/4 (000000)

      at log (src/lib/security.ts:84:17)

  console.error
    An update to TestComponent inside a test was not wrapped in act(...).

    When testing, code that causes React state updates should be wrapped into act(...):

    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */

    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

      157 |       console.error('Failed to load drafts:', err);
      158 |     } finally {
    > 159 |       setDraftsLoading(false);
          |       ^
      160 |     }
      161 |   }, []);
      162 |

      at node_modules/react-dom/cjs/react-dom-client.development.js:18758:19
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-dom/cjs/react-dom-client.development.js:18757:9)
      at scheduleUpdateOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:16409:11)
      at dispatchSetStateInternal (node_modules/react-dom/cjs/react-dom-client.development.js:9170:13)
      at dispatchSetState (node_modules/react-dom/cjs/react-dom-client.development.js:9127:7)
      at setDraftsLoading (src/hooks/useHomeState.ts:159:7)

  console.log
    [SecureDelete] Removed /tmp/subtitlegem-security-fuzz/__J_Z_z__nnysus.tmp

      at log (src/lib/security.ts:91:13)

  console.log
    [SecureDelete] Shredding /tmp/subtitlegem-security-fuzz/__4x1ntdi.tmp (8 bytes)

      at log (src/lib/security.ts:44:13)

  console.error
    An update to TestComponent inside a test was not wrapped in act(...).

    When testing, code that causes React state updates should be wrapped into act(...):

    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */

    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

      106 |       if (res.ok) {
      107 |         const data = await res.json();
    > 108 |         setQueueItems(data.items);
          |         ^
      109 |         setQueuePaused(data.isPaused);
      110 |       }
      111 |     } catch (error) {

      at node_modules/react-dom/cjs/react-dom-client.development.js:18758:19
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-dom/cjs/react-dom-client.development.js:18757:9)
      at scheduleUpdateOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:16409:11)
      at dispatchSetStateInternal (node_modules/react-dom/cjs/react-dom-client.development.js:9170:13)
      at dispatchSetState (node_modules/react-dom/cjs/react-dom-client.development.js:9127:7)
      at setQueueItems (src/hooks/useHomeState.ts:108:9)

  console.log
    [SecureDelete] /tmp/subtitlegem-security-fuzz/__4x1ntdi.tmp: pass 1/4 (random)

      at log (src/lib/security.ts:63:21)

  console.log
    [SecureDelete] /tmp/subtitlegem-security-fuzz/__4x1ntdi.tmp: pass 2/4 (random)

      at log (src/lib/security.ts:63:21)

  console.error
    An update to TestComponent inside a test was not wrapped in act(...).

    When testing, code that causes React state updates should be wrapped into act(...):

    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */

    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

      107 |         const data = await res.json();
      108 |         setQueueItems(data.items);
    > 109 |         setQueuePaused(data.isPaused);
          |         ^
      110 |       }
      111 |     } catch (error) {
      112 |       console.error("Queue poll failed:", error);

      at node_modules/react-dom/cjs/react-dom-client.development.js:18758:19
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-dom/cjs/react-dom-client.development.js:18757:9)
      at scheduleUpdateOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:16409:11)
      at dispatchSetStateInternal (node_modules/react-dom/cjs/react-dom-client.development.js:9170:13)
      at dispatchSetState (node_modules/react-dom/cjs/react-dom-client.development.js:9127:7)
      at setQueuePaused (src/hooks/useHomeState.ts:109:9)

  console.log
    [SecureDelete] /tmp/subtitlegem-security-fuzz/__4x1ntdi.tmp: pass 3/4 (random)

      at log (src/lib/security.ts:63:21)

  console.log
    [SecureDelete] /tmp/subtitlegem-security-fuzz/__4x1ntdi.tmp: pass 4/4 (000000)

      at log (src/lib/security.ts:84:17)

  console.log
    [SecureDelete] Removed /tmp/subtitlegem-security-fuzz/__4x1ntdi.tmp

      at log (src/lib/security.ts:91:13)

  console.error
    An update to TestComponent inside a test was not wrapped in act(...).

    When testing, code that causes React state updates should be wrapped into act(...):

    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */

    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

      153 |       const res = await fetch('/api/drafts');
      154 |       const data = await res.json();
    > 155 |       setDrafts(data.drafts || []);
          |       ^
      156 |     } catch (err) {
      157 |       console.error('Failed to load drafts:', err);
      158 |     } finally {

      at node_modules/react-dom/cjs/react-dom-client.development.js:18758:19
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-dom/cjs/react-dom-client.development.js:18757:9)
      at scheduleUpdateOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:16409:11)
      at dispatchSetStateInternal (node_modules/react-dom/cjs/react-dom-client.development.js:9170:13)
      at dispatchSetState (node_modules/react-dom/cjs/react-dom-client.development.js:9127:7)
      at setDrafts (src/hooks/useHomeState.ts:155:7)

  console.error
    An update to TestComponent inside a test was not wrapped in act(...).

    When testing, code that causes React state updates should be wrapped into act(...):

    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */

    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

      157 |       console.error('Failed to load drafts:', err);
      158 |     } finally {
    > 159 |       setDraftsLoading(false);
          |       ^
      160 |     }
      161 |   }, []);
      162 |

      at node_modules/react-dom/cjs/react-dom-client.development.js:18758:19
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-dom/cjs/react-dom-client.development.js:18757:9)
      at scheduleUpdateOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:16409:11)
      at dispatchSetStateInternal (node_modules/react-dom/cjs/react-dom-client.development.js:9170:13)
      at dispatchSetState (node_modules/react-dom/cjs/react-dom-client.development.js:9127:7)
      at setDraftsLoading (src/hooks/useHomeState.ts:159:7)

PASS src/lib/security.fuzz.test.ts
  secureDelete Fuzzing
    ✓ should explicitly delete files of varying sizes and contents (198 ms)

PASS src/hooks/useHomeState.test.ts
  useHomeState
    ✓ initializes with default values (68 ms)
    ✓ queue polling starts on mount (21 ms)
    ✓ queue pause toggle (6 ms)
    ✓ drafts fetching (6 ms)
    ✓ delete draft (7 ms)
    ✓ video properties loading (4 ms)
    ✓ isMultiVideoMode calculation (13 ms)
    ✓ sidebar expansion state (15 ms)

PASS src/components/ConfigPanel.test.tsx
  ConfigPanel
    ✓ renders primary tab by default (36 ms)
    ✓ switches tabs (57 ms)
    ✓ updates style value (16 ms)
    ✓ updates encoding config (45 ms)

PASS src/hooks/useSubtitleHistory.test.ts
  useSubtitleHistory
    ✓ should initialize with provided subtitles (7 ms)
    ✓ should track changes in history (2 ms)
    ✓ should undo changes (2 ms)
    ✓ should reset history correctly (2 ms)
    ✓ should clear redo stack when a new change is made (14 ms)
    ✓ should respect max history size (14 ms)
    ✓ should ignores updates that do not change content (2 ms)

PASS src/app/api/cleanup/route.test.ts
  /api/cleanup
    Validation
      ✓ should return 400 for invalid target type (16 ms)
      ✓ should return 400 for missing body (3 ms)
      ✓ should accept valid target types (8 ms)
    Specific File Deletion
      ✓ should delete specified files and return count (3 ms)
      ✓ should handle missing files gracefully (6 ms)
      ✓ should capture errors during deletion (4 ms)
    Bulk Cleanup by Age
      ✓ should delete files older than specified hours (5 ms)
    Edge Cases
      ✓ should return 0 deleted when directory does not exist (3 ms)
      ✓ should sanitize file names to prevent path traversal (7 ms)

PASS src/lib/path-utils.test.ts
  path-utils
    validatePathWithinDir
      unit tests
        ✓ should allow paths within the directory (2 ms)
        ✓ should reject paths outside the directory
        ✓ should handle traversal attempts (1 ms)
        ✓ should allow exact staging directory path
        ✓ should reject paths that are prefixes but not subdirectories (1 ms)
        ✓ should return resolved path (1 ms)
      property tests
        ✓ should always resolve to absolute path (35 ms)
        ✓ should be deterministic (16 ms)
      fuzz tests
        ✓ should never throw for arbitrary input (114 ms)
        ✓ should handle malicious traversal attempts (2 ms)
    sanitizeFilename
      unit tests
        ✓ should keep safe characters (5 ms)
        ✓ should replace unsafe characters with underscore (1 ms)
        ✓ should handle unicode (1 ms)
      property tests
        ✓ should only contain safe characters in output (21 ms)

PASS src/lib/upload-utils.test.ts
  upload-utils
    validateVideoFile
      ✓ returns valid for supported video file (2 ms)
      ✓ returns error for file too large
      ✓ returns error for unsupported format (1 ms)
      ✓ accepts video by extension fallback (1 ms)
    prepareUploadFormData
      ✓ creates FormData with file (1 ms)
      ✓ includes optional parameters (1 ms)
    generateClipId
      ✓ generates unique IDs (1 ms)
    isValidProcessingResponse
      ✓ returns true for valid response (1 ms)
      ✓ returns false for null
      ✓ returns false for missing subtitles (1 ms)
      ✓ returns false for missing videoPath (1 ms)

  console.warn
    [VideoInfo] Blocked unauthorized path access: ../../../etc/passwd

      16 |     const { isPathSafe } = await import("@/lib/storage-config");
      17 |     if (!isPathSafe(filePath)) {
    > 18 |       console.warn(`[VideoInfo] Blocked unauthorized path access: ${filePath}`);
         |               ^
      19 |       return NextResponse.json({ error: 'Unauthorized path' }, { status: 403 });
      20 |     }
      21 |

      at warn (src/app/api/video-info/route.ts:18:15)
      at Object.<anonymous> (src/app/api/video-info/route.test.ts:64:19)

  console.warn
    [VideoInfo] Blocked unauthorized path access: /etc/passwd

      16 |     const { isPathSafe } = await import("@/lib/storage-config");
      17 |     if (!isPathSafe(filePath)) {
    > 18 |       console.warn(`[VideoInfo] Blocked unauthorized path access: ${filePath}`);
         |               ^
      19 |       return NextResponse.json({ error: 'Unauthorized path' }, { status: 403 });
      20 |     }
      21 |

      at warn (src/app/api/video-info/route.ts:18:15)
      at Object.<anonymous> (src/app/api/video-info/route.test.ts:77:19)

  console.error
    Probe error: Error: Invalid data found
        at Object.<anonymous> (/app/src/app/api/video-info/route.test.ts:153:37)
        at Promise.finally.completed (/app/node_modules/jest-circus/build/jestAdapterInit.js:1557:28)
        at new Promise (<anonymous>)
        at callAsyncCircusFn (/app/node_modules/jest-circus/build/jestAdapterInit.js:1497:10)
        at _callCircusTest (/app/node_modules/jest-circus/build/jestAdapterInit.js:1007:40)
        at processTicksAndRejections (node:internal/process/task_queues:105:5)
        at _runTest (/app/node_modules/jest-circus/build/jestAdapterInit.js:947:3)
        at /app/node_modules/jest-circus/build/jestAdapterInit.js:849:7
        at _runTestsForDescribeBlock (/app/node_modules/jest-circus/build/jestAdapterInit.js:862:11)
        at _runTestsForDescribeBlock (/app/node_modules/jest-circus/build/jestAdapterInit.js:857:11)
        at _runTestsForDescribeBlock (/app/node_modules/jest-circus/build/jestAdapterInit.js:857:11)
        at run (/app/node_modules/jest-circus/build/jestAdapterInit.js:761:3)
        at runAndTransformResultsToJestFormat (/app/node_modules/jest-circus/build/jestAdapterInit.js:1918:21)
        at jestAdapter (/app/node_modules/jest-circus/build/runner.js:101:19)
        at runTestInternal (/app/node_modules/jest-runner/build/testWorker.js:275:16)
        at runTest (/app/node_modules/jest-runner/build/testWorker.js:343:7)
        at Object.worker (/app/node_modules/jest-runner/build/testWorker.js:497:12)

      44 |     });
      45 |   } catch (error: any) {
    > 46 |     console.error('Probe error:', error);
         |             ^
      47 |     return NextResponse.json({ error: error.message || 'Failed to probe video' }, { status: 500 });
      48 |   }
      49 | }

      at error (src/app/api/video-info/route.ts:46:13)
      at Object.<anonymous> (src/app/api/video-info/route.test.ts:159:19)

PASS src/app/api/video-info/route.test.ts
  /api/video-info
    Validation
      ✓ should return 400 when path is missing (9 ms)
      ✓ should return 400 when path is empty (3 ms)
    Security
      ✓ should block path traversal attempts (14 ms)
      ✓ should block absolute paths outside staging (2 ms)
      ✓ should allow paths within staging directory (14 ms)
    Success Cases
      ✓ should return video metadata (7 ms)
    Error Cases
      ✓ should return 404 when file does not exist (3 ms)
      ✓ should return 500 when ffprobe fails (13 ms)

PASS src/lib/ass-utils.test.ts
  hexToAssColor
    unit tests
      ✓ converts valid hex color correctly (2 ms)
      ✓ handles lowercase hex
      ✓ returns white for undefined input (11 ms)
      ✓ returns white for empty string (1 ms)
      ✓ returns white for invalid hex (no hash)
      ✓ handles rgba format (uses first 6 chars after #) (1 ms)
    property tests
      ✓ output always starts with &H and ends with & (4 ms)
      ✓ conversion is consistent (same input = same output) (2 ms)
  formatAssTime
    unit tests
      ✓ formats zero correctly (1 ms)
      ✓ formats whole seconds (1 ms)
      ✓ formats fractional seconds (centiseconds) (1 ms)
      ✓ handles very small fractions
      ✓ handles negative values gracefully
    property tests
      ✓ output format is always H:MM:SS.CC (2 ms)
      ✓ larger seconds produce later timestamps (3 ms)
  sanitizeAssText
    unit tests
      ✓ removes simple ASS tags (3 ms)
      ✓ removes color tags
      ✓ removes multiple tags (1 ms)
      ✓ preserves text without tags
      ✓ handles curly braces that look like tags (1 ms)
      ✓ does not match across multiple brace pairs (6 ms)
      ✓ escapes newlines
    property tests
      ✓ output never contains {...} patterns (5 ms)
      ✓ output length is <= input length (2 ms)
      ✓ text without braces is unchanged (2 ms)
    fuzz tests
      ✓ handles various strings (24 ms)
      ✓ handles very long strings (5 ms)
      ✓ handles strings with many braces (1 ms)
  generateAss
    unit tests
      ✓ generates valid ASS structure (1 ms)
      ✓ includes PlayRes for video dimensions (1 ms)
      ✓ uses default 1080p when no dimensions provided
      ✓ handles empty subtitle list (1 ms)
      ✓ generates dialogue lines for subtitles (1 ms)
      ✓ generates secondary track for bilingual subtitles (1 ms)
      ✓ sanitizes subtitle text - removes ASS tags (1 ms)
      ✓ handles custom video dimensions (scales font size) (1 ms)
      ✓ handles vertical video aspect ratio correctly (2 ms)
    property tests
      ✓ output always contains required sections (25 ms)
      ✓ dialogue count matches subtitle count (18 ms)
    fuzz tests
      ✓ handles subtitles with various text (11 ms)
      ✓ handles many subtitles (11 ms)

PASS src/types/subtitle.property.test.ts
  subtitle properties
    ✓ migrateToMultiVideo always produces valid V2 state (141 ms)

PASS src/components/VideoUpload.test.tsx
  VideoUpload
    ✓ renders upload modes correctly (63 ms)
    ✓ calls onUploadModeChange when clicking modes (28 ms)
    ✓ renders model selector and secondary language (28 ms)

PASS src/lib/integrity-utils.test.ts
  integrity-utils
    checkClipIntegrity (Property)
      ✓ should return MISSING if measuredSize is null (36 ms)
      ✓ should return OK if fileSize is undefined/null (legacy support) (33 ms)
      ✓ should return OK if sizes match (21 ms)
      ✓ should return MISMATCH if sizes differ (24 ms)
    canRelinkClip (Property)
      ✓ should allow relink if filename and size match (10 ms)
      ✓ should reject if filename differs (13 ms)
      ✓ should reject if size differs (19 ms)

PASS src/lib/subtitle-utils.fuzz.test.ts
  subtitle-utils fuzzing
    ✓ mergeSubtitles never crashes and maintains invariants (174 ms)

  console.error
    Download error: Error: Read error
        at Object.<anonymous> (/app/src/app/api/download/route.test.ts:148:15)
        at /app/node_modules/jest-mock/build/index.js:305:39
        at Object.<anonymous> (/app/node_modules/jest-mock/build/index.js:312:13)
        at Object.mockConstructor [as createReadStream] (/app/node_modules/jest-mock/build/index.js:102:19)
        at createReadStream (/app/src/app/api/download/route.ts:26:23)
        at Object.<anonymous> (/app/src/app/api/download/route.test.ts:155:28)
        at Promise.finally.completed (/app/node_modules/jest-circus/build/jestAdapterInit.js:1557:28)
        at new Promise (<anonymous>)
        at callAsyncCircusFn (/app/node_modules/jest-circus/build/jestAdapterInit.js:1497:10)
        at _callCircusTest (/app/node_modules/jest-circus/build/jestAdapterInit.js:1007:40)
        at processTicksAndRejections (node:internal/process/task_queues:105:5)
        at _runTest (/app/node_modules/jest-circus/build/jestAdapterInit.js:947:3)
        at /app/node_modules/jest-circus/build/jestAdapterInit.js:849:7
        at _runTestsForDescribeBlock (/app/node_modules/jest-circus/build/jestAdapterInit.js:862:11)
        at _runTestsForDescribeBlock (/app/node_modules/jest-circus/build/jestAdapterInit.js:857:11)
        at _runTestsForDescribeBlock (/app/node_modules/jest-circus/build/jestAdapterInit.js:857:11)
        at run (/app/node_modules/jest-circus/build/jestAdapterInit.js:761:3)
        at runAndTransformResultsToJestFormat (/app/node_modules/jest-circus/build/jestAdapterInit.js:1918:21)
        at jestAdapter (/app/node_modules/jest-circus/build/runner.js:101:19)
        at runTestInternal (/app/node_modules/jest-runner/build/testWorker.js:275:16)
        at runTest (/app/node_modules/jest-runner/build/testWorker.js:343:7)
        at Object.worker (/app/node_modules/jest-runner/build/testWorker.js:497:12)

      36 |
      37 |   } catch (error: any) {
    > 38 |     console.error("Download error:", error);
         |             ^
      39 |     return NextResponse.json({ error: "Failed to download file" }, { status: 500 });
      40 |   }
      41 | }

      at error (src/app/api/download/route.ts:38:13)
      at Object.<anonymous> (src/app/api/download/route.test.ts:155:28)

PASS src/app/api/download/route.test.ts
  /api/download
    Validation
      ✓ should return 400 when path is missing (4 ms)
      ✓ should return 400 when path is empty (2 ms)
    Security
      ✓ should block path traversal attempts (1 ms)
      ✓ should block absolute paths outside temp directory (1 ms)
      ✓ should only serve files from temp directory (2 ms)
    Success Cases
      ✓ should return file stream with correct headers (1 ms)
    Error Cases
      ✓ should return 404 when file does not exist (1 ms)
      ✓ should return 500 on read error (41 ms)

PASS src/lib/validation-utils.property.test.ts
  validation-utils properties
    ✓ validateSubtitleArraySize accepts arrays <= MAX_SUBTITLES (98 ms)
    ✓ validateSubtitleArraySize throws for array > MAX_SUBTITLES (5 ms)
    ✓ validateSubtitleTextSize accepts valid small inputs (15 ms)

PASS src/lib/metrics-utils.test.ts
  metrics-utils
    Unit Tests
      ✓ should compute metrics for a valid V1 draft (4 ms)
      ✓ should compute metrics for a valid V2 draft (1 ms)
    Property Tests
      ✓ should always return non-negative metrics for any V2 draft structure (91 ms)
      ✓ should have sourceSize equal to sum of clip fileSizes for V2 (23 ms)
    Fuzzing & Edge Cases
      ✓ should handle draft with missing clips (undefined)
      ✓ should handle V1 with non-existent video path (1 ms)
      ✓ should not crash when readdirSync fails (1 ms)

PASS src/lib/timeline-utils.test.ts
  toProjectTime
    unit tests
      ✓ returns subtitle time when clip starts at 0 (1 ms)
      ✓ adds clip start time to subtitle time (1 ms)
      ✓ handles zero subtitle time
      ✓ handles large values
    property tests
      ✓ result is always >= projectStartTime for non-negative subtitle times (6 ms)
      ✓ toProjectTime(0, clip) === clip.projectStartTime (1 ms)
  toSourceTime
    unit tests
      ✓ returns source time for valid project time (1 ms)
      ✓ returns null for project time before clip
      ✓ returns null for project time after clip (1 ms)
      ✓ handles edge: exactly at clip start
      ✓ handles edge: exactly at clip end
    property tests
      ✓ roundtrip: toSourceTime(toProjectTime(t, clip), clip) === sourceInPoint + t for valid t (2 ms)
  toSourceTimeFromEdit
    unit tests
      ✓ converts timeline time back to source time (1 ms)
      ✓ handles zero offset case
      ✓ handles sourceInPoint offset (1 ms)
      ✓ example from timing diagram: 8:01 -> 6s
    property tests
      ✓ roundtrip: toSourceTimeFromEdit and back preserves relative position (2 ms)
      ✓ toSourceTimeFromEdit(projectStartTime, clip) === sourceInPoint (2 ms)
  getClipEndTime
    ✓ calculates end time correctly
    ✓ handles zero start time (1 ms)
  getProjectDuration
    ✓ returns 0 for empty timeline
    ✓ returns correct duration for single clip (1 ms)
    ✓ returns correct duration for single image
    ✓ returns end of latest item (clips and images)
    ✓ handles case where clip is latest (1 ms)
    property tests
      ✓ result is always >= end of any clip or image (30 ms)
  getActiveClipAt
    ✓ finds correct clip for time in first clip (4 ms)
    ✓ finds correct clip for time in middle clip (1 ms)
    ✓ finds correct clip for time in last clip
    ✓ returns null for time before first clip (1 ms)
    ✓ returns null for time after all clips
    ✓ handles exact clip boundaries (1 ms)
  getFlattenedSubtitles
    ✓ flattens subtitles from single clip (1 ms)
    ✓ handles sourceInPoint offset (1 ms)
    ✓ filters out subtitles before sourceInPoint
    ✓ returns sorted results for multiple clips
  findOverlappingClips
    ✓ returns empty for non-overlapping clips (1 ms)
    ✓ detects overlapping clips (1 ms)
    ✓ handles multiple overlaps
  arrangeSequentially
    ✓ arranges clips without gaps (1 ms)
    ✓ preserves clip order (1 ms)
    ✓ preserves clip durations
    property tests
      ✓ result has no overlaps (6 ms)
      ✓ total duration equals sum of clip durations (2 ms)

PASS src/lib/project-file.test.ts
  project-file
    ✓ saveProjectFile downloads file (3 ms)
    ✓ loadProjectFile parses content (10 ms)
    ✓ loadProjectFile rejects invalid content (3 ms)

PASS src/app/api/export/status/route.test.ts
  /api/export/status
    Validation
      ✓ should return 400 when jobId is missing (3 ms)
      ✓ should return 400 when jobId is empty
    Job Lookup
      ✓ should return 404 when job is not found (2 ms)
      ✓ should return job status when found (1 ms)
      ✓ should return completed job with output path (2 ms)
      ✓ should return failed job with error (1 ms)

PASS src/lib/storage-utils.test.ts
  storage-utils
    formatBytes
      ✓ formats bytes correctly (1 ms)
    getDirectorySize
      ✓ calculates empty directory size
      ✓ calculates single file size (1 ms)
      ✓ flat path list calculation (property-based) (94 ms)
    estimateH264Size
      Unit Tests
        ✓ Base Case: 1080p, CRF 23, 10 seconds (1 ms)
        ✓ CRF Impact: CRF 17 (Better quality, larger) (1 ms)
        ✓ Resolution Impact: 4K (4x pixels of 1080p)
        ✓ Zero duration returns 0 (1 ms)
      Property Tests
        ✓ Size should be non-negative (1 ms)
        ✓ Lower CRF (higher quality) should result in larger size for same resolution/duration (1 ms)

PASS src/lib/ffmpeg-concat.fuzz.test.ts
  ffmpeg-concat (fuzzing)
    ✓ generateFilterComplex should handle arbitrary timelines without crashing (121 ms)

  console.log
    [2026-02-03T00:27:01.188Z] [JobProcessor] Starting job 1 (undefined)

      at log (src/lib/job-processor.ts:14:11)

  console.log
    [2026-02-03T00:27:01.197Z] [JobProcessor] Starting job 1 (undefined)

      at log (src/lib/job-processor.ts:14:11)

  console.log
    [2026-02-03T00:27:01.200Z] [JobProcessor] Starting job 1 (undefined)

      at log (src/lib/job-processor.ts:14:11)

  console.log
    [2026-02-03T00:27:01.205Z] [JobProcessor] Job 1 completed successfully

      at log (src/lib/job-processor.ts:77:14)

  console.log
    [2026-02-03T00:27:01.207Z] [JobProcessor] Starting job 1 (undefined)

      at log (src/lib/job-processor.ts:14:11)

  console.log
    [2026-02-03T00:27:01.208Z] [JobProcessor] Job 1 completed successfully

      at log (src/lib/job-processor.ts:77:14)

PASS src/lib/job-processor.test.ts
  job-processor
    ✓ validates metadata (9 ms)
    ✓ validates file existence (3 ms)
    ✓ runs burnSubtitles for single video (7 ms)
    ✓ runs exportMultiVideo for multi-export type (6 ms)

PASS src/lib/timeline-utils.property.test.ts
  timeline-utils properties
    ✓ arrangeSequentially never produces overlaps (72 ms)
    ✓ coordinate transform round-trip within clip (21 ms)

PASS src/components/AboutDialog.test.tsx
  AboutDialog
    ✓ renders nothing when closed (5 ms)
    ✓ renders content when open (56 ms)
    ✓ calls onClose when clicking close button (27 ms)
    ✓ calls onClose when clicking overlay (13 ms)
    ✓ does not close when clicking content (14 ms)

  console.log
    [FFmpeg] Probing capabilities...

      at log (src/lib/ffmpeg-probe.ts:315:11)

  console.log
    [FFmpeg] Broad-spectrum encoder probe starting...

      at log (src/lib/ffmpeg-probe.ts:227:11)

  console.log
    [FFmpeg] Testing 20 encoder combinations...

      at log (src/lib/ffmpeg-probe.ts:247:11)

  console.log
    [FFmpeg] ✓ h264_nvenc

      at log (src/lib/ffmpeg-probe.ts:254:17)
          at async Promise.all (index 0)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] ✓ hevc_nvenc

      at log (src/lib/ffmpeg-probe.ts:254:17)
          at async Promise.all (index 1)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] ✓ av1_nvenc

      at log (src/lib/ffmpeg-probe.ts:254:17)
          at async Promise.all (index 2)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] ✓ h264_amf

      at log (src/lib/ffmpeg-probe.ts:254:17)
          at async Promise.all (index 3)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] ✓ hevc_amf

      at log (src/lib/ffmpeg-probe.ts:254:17)
          at async Promise.all (index 4)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] ✓ av1_amf

      at log (src/lib/ffmpeg-probe.ts:254:17)
          at async Promise.all (index 5)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] ✓ h264_qsv

      at log (src/lib/ffmpeg-probe.ts:254:17)
          at async Promise.all (index 6)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] ✓ hevc_qsv

      at log (src/lib/ffmpeg-probe.ts:254:17)
          at async Promise.all (index 7)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] ✓ av1_qsv

      at log (src/lib/ffmpeg-probe.ts:254:17)
          at async Promise.all (index 8)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] ✓ vp9_qsv

      at log (src/lib/ffmpeg-probe.ts:254:17)
          at async Promise.all (index 9)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] ✓ h264_videotoolbox

      at log (src/lib/ffmpeg-probe.ts:254:17)
          at async Promise.all (index 10)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] ✓ hevc_videotoolbox

      at log (src/lib/ffmpeg-probe.ts:254:17)
          at async Promise.all (index 11)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] ✓ h264_vaapi

      at log (src/lib/ffmpeg-probe.ts:254:17)
          at async Promise.all (index 12)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] ✓ hevc_vaapi

      at log (src/lib/ffmpeg-probe.ts:254:17)
          at async Promise.all (index 13)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] ✓ av1_vaapi

      at log (src/lib/ffmpeg-probe.ts:254:17)
          at async Promise.all (index 14)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] ✓ vp9_vaapi

      at log (src/lib/ffmpeg-probe.ts:254:17)
          at async Promise.all (index 15)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] ✓ h264_v4l2m2m

      at log (src/lib/ffmpeg-probe.ts:254:17)
          at async Promise.all (index 16)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] ✓ h264_rkmpp

      at log (src/lib/ffmpeg-probe.ts:254:17)
          at async Promise.all (index 17)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] ✓ hevc_rkmpp

      at log (src/lib/ffmpeg-probe.ts:254:17)
          at async Promise.all (index 18)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] ✓ h264_omx

      at log (src/lib/ffmpeg-probe.ts:254:17)
          at async Promise.all (index 19)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] Probe complete in 16ms

      at log (src/lib/ffmpeg-probe.ts:283:11)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] Available platforms: nvenc, amf, qsv, videotoolbox, vaapi, v4l2m2m, rkmpp, omx

      at log (src/lib/ffmpeg-probe.ts:284:11)
          at async Promise.all (index 3)

  console.log
    [FFmpeg]   NVIDIA NVENC: H.264, H.265, AV1

      at log (src/lib/ffmpeg-probe.ts:287:13)
          at async Promise.all (index 3)

  console.log
    [FFmpeg]   AMD AMF: H.264, H.265, AV1

      at log (src/lib/ffmpeg-probe.ts:287:13)
          at async Promise.all (index 3)

  console.log
    [FFmpeg]   Intel QuickSync: H.264, H.265, AV1, VP9

      at log (src/lib/ffmpeg-probe.ts:287:13)
          at async Promise.all (index 3)

  console.log
    [FFmpeg]   Apple VideoToolbox: H.264, H.265

      at log (src/lib/ffmpeg-probe.ts:287:13)
          at async Promise.all (index 3)

  console.log
    [FFmpeg]   Linux VAAPI: H.264, H.265, AV1, VP9

      at log (src/lib/ffmpeg-probe.ts:287:13)
          at async Promise.all (index 3)

  console.log
    [FFmpeg]   V4L2 M2M (ARM/SBC): H.264

      at log (src/lib/ffmpeg-probe.ts:287:13)
          at async Promise.all (index 3)

  console.log
    [FFmpeg]   Rockchip MPP: H.264, H.265

      at log (src/lib/ffmpeg-probe.ts:287:13)
          at async Promise.all (index 3)

  console.log
    [FFmpeg]   OpenMAX (RPi): H.264

      at log (src/lib/ffmpeg-probe.ts:287:13)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] Probe complete in 28ms

      at log (src/lib/ffmpeg-probe.ts:335:11)

  console.log
    [FFmpeg] Found 0 video encoders, 0 audio encoders, 0 formats

      at log (src/lib/ffmpeg-probe.ts:336:11)

  console.log
    [FFmpeg] Hardware platforms: nvenc, amf, qsv, videotoolbox, vaapi, v4l2m2m, rkmpp, omx

      at log (src/lib/ffmpeg-probe.ts:337:11)

  console.log
    [FFmpeg] Probing capabilities...

      at log (src/lib/ffmpeg-probe.ts:315:11)

  console.log
    [FFmpeg] Broad-spectrum encoder probe starting...

      at log (src/lib/ffmpeg-probe.ts:227:11)

  console.log
    [FFmpeg] Testing 20 encoder combinations...

      at log (src/lib/ffmpeg-probe.ts:247:11)

  console.log
    [FFmpeg] ✓ h264_nvenc

      at log (src/lib/ffmpeg-probe.ts:254:17)
          at async Promise.all (index 0)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] ✓ hevc_nvenc

      at log (src/lib/ffmpeg-probe.ts:254:17)
          at async Promise.all (index 1)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] ✓ av1_nvenc

      at log (src/lib/ffmpeg-probe.ts:254:17)
          at async Promise.all (index 2)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] ✓ h264_amf

      at log (src/lib/ffmpeg-probe.ts:254:17)
          at async Promise.all (index 3)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] ✓ hevc_amf

      at log (src/lib/ffmpeg-probe.ts:254:17)
          at async Promise.all (index 4)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] ✓ av1_amf

      at log (src/lib/ffmpeg-probe.ts:254:17)
          at async Promise.all (index 5)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] ✓ h264_qsv

      at log (src/lib/ffmpeg-probe.ts:254:17)
          at async Promise.all (index 6)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] ✓ hevc_qsv

      at log (src/lib/ffmpeg-probe.ts:254:17)
          at async Promise.all (index 7)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] ✓ av1_qsv

      at log (src/lib/ffmpeg-probe.ts:254:17)
          at async Promise.all (index 8)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] ✓ vp9_qsv

      at log (src/lib/ffmpeg-probe.ts:254:17)
          at async Promise.all (index 9)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] ✓ h264_videotoolbox

      at log (src/lib/ffmpeg-probe.ts:254:17)
          at async Promise.all (index 10)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] ✓ hevc_videotoolbox

      at log (src/lib/ffmpeg-probe.ts:254:17)
          at async Promise.all (index 11)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] ✓ h264_vaapi

      at log (src/lib/ffmpeg-probe.ts:254:17)
          at async Promise.all (index 12)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] ✓ hevc_vaapi

      at log (src/lib/ffmpeg-probe.ts:254:17)
          at async Promise.all (index 13)
          at async Promise.all (index 3)

  console.log
    [SecureDelete] Shredding /tmp/test-file (100 bytes)

      at log (src/lib/security.ts:44:13)

  console.log
    [FFmpeg] ✓ av1_vaapi

      at log (src/lib/ffmpeg-probe.ts:254:17)
          at async Promise.all (index 14)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] ✓ vp9_vaapi

      at log (src/lib/ffmpeg-probe.ts:254:17)
          at async Promise.all (index 15)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] ✓ h264_v4l2m2m

      at log (src/lib/ffmpeg-probe.ts:254:17)
          at async Promise.all (index 16)
          at async Promise.all (index 3)

  console.log
    [SecureDelete] /tmp/test-file: pass 1/4 (random)

      at log (src/lib/security.ts:63:21)

  console.log
    [FFmpeg] ✓ h264_rkmpp

      at log (src/lib/ffmpeg-probe.ts:254:17)
          at async Promise.all (index 17)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] ✓ hevc_rkmpp

      at log (src/lib/ffmpeg-probe.ts:254:17)
          at async Promise.all (index 18)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] ✓ h264_omx

      at log (src/lib/ffmpeg-probe.ts:254:17)
          at async Promise.all (index 19)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] Probe complete in 26ms

      at log (src/lib/ffmpeg-probe.ts:283:11)
          at async Promise.all (index 3)

  console.log
    [SecureDelete] /tmp/test-file: pass 2/4 (random)

      at log (src/lib/security.ts:63:21)

  console.log
    [FFmpeg] Available platforms: nvenc, amf, qsv, videotoolbox, vaapi, v4l2m2m, rkmpp, omx

      at log (src/lib/ffmpeg-probe.ts:284:11)
          at async Promise.all (index 3)

  console.log
    [FFmpeg]   NVIDIA NVENC: H.264, H.265, AV1

      at log (src/lib/ffmpeg-probe.ts:287:13)
          at async Promise.all (index 3)

  console.log
    [SecureDelete] /tmp/test-file: pass 3/4 (random)

      at log (src/lib/security.ts:63:21)

  console.log
    [FFmpeg]   AMD AMF: H.264, H.265, AV1

      at log (src/lib/ffmpeg-probe.ts:287:13)
          at async Promise.all (index 3)

  console.log
    [FFmpeg]   Intel QuickSync: H.264, H.265, AV1, VP9

      at log (src/lib/ffmpeg-probe.ts:287:13)
          at async Promise.all (index 3)

  console.log
    [SecureDelete] /tmp/test-file: pass 4/4 (000000)

      at log (src/lib/security.ts:84:17)

  console.log
    [SecureDelete] Removed /tmp/test-file

      at log (src/lib/security.ts:91:13)

  console.log
    [SecureDelete] Shredding /tmp/test-file (100 bytes)

      at log (src/lib/security.ts:44:13)

  console.log
    [SecureDelete] /tmp/test-file: pass 1/4 (random)

      at log (src/lib/security.ts:63:21)

  console.log
    [FFmpeg]   Apple VideoToolbox: H.264, H.265

      at log (src/lib/ffmpeg-probe.ts:287:13)
          at async Promise.all (index 3)

  console.log
    [FFmpeg]   Linux VAAPI: H.264, H.265, AV1, VP9

      at log (src/lib/ffmpeg-probe.ts:287:13)
          at async Promise.all (index 3)

  console.log
    [FFmpeg]   V4L2 M2M (ARM/SBC): H.264

      at log (src/lib/ffmpeg-probe.ts:287:13)
          at async Promise.all (index 3)

  console.log
    [FFmpeg]   Rockchip MPP: H.264, H.265

      at log (src/lib/ffmpeg-probe.ts:287:13)
          at async Promise.all (index 3)

  console.log
    [FFmpeg]   OpenMAX (RPi): H.264

      at log (src/lib/ffmpeg-probe.ts:287:13)
          at async Promise.all (index 3)

  console.log
    [FFmpeg] Probe complete in 32ms

      at log (src/lib/ffmpeg-probe.ts:335:11)

  console.log
    [FFmpeg] Found 2 video encoders, 1 audio encoders, 0 formats

      at log (src/lib/ffmpeg-probe.ts:336:11)

  console.log
    [FFmpeg] Hardware platforms: nvenc, amf, qsv, videotoolbox, vaapi, v4l2m2m, rkmpp, omx

      at log (src/lib/ffmpeg-probe.ts:337:11)

  console.log
    [SecureDelete] /tmp/test-file: pass 2/4 (random)

      at log (src/lib/security.ts:63:21)

  console.log
    [SecureDelete] /tmp/test-file: pass 3/4 (random)

      at log (src/lib/security.ts:63:21)

  console.log
    [SecureDelete] /tmp/test-file: pass 4/4 (000000)

      at log (src/lib/security.ts:84:17)

PASS src/lib/ffmpeg-probe.test.ts
  ffmpeg-probe
    ✓ parses version correctly (34 ms)
    ✓ parses encoders correctly (36 ms)

  console.log
    [SecureDelete] Removed /tmp/test-file

      at log (src/lib/security.ts:91:13)

  console.log
    [SecureDelete] Shredding /tmp/test-file (100 bytes)

      at log (src/lib/security.ts:44:13)

  console.error
    [SecureDelete] Failed to delete /tmp/test-file: Error: Permission denied
        at Object.<anonymous> (/app/src/lib/security.test.ts:92:32)
        at Promise.finally.completed (/app/node_modules/jest-circus/build/jestAdapterInit.js:1557:28)
        at new Promise (<anonymous>)
        at callAsyncCircusFn (/app/node_modules/jest-circus/build/jestAdapterInit.js:1497:10)
        at _callCircusTest (/app/node_modules/jest-circus/build/jestAdapterInit.js:1007:40)
        at processTicksAndRejections (node:internal/process/task_queues:105:5)
        at _runTest (/app/node_modules/jest-circus/build/jestAdapterInit.js:947:3)
        at /app/node_modules/jest-circus/build/jestAdapterInit.js:849:7
        at _runTestsForDescribeBlock (/app/node_modules/jest-circus/build/jestAdapterInit.js:862:11)
        at _runTestsForDescribeBlock (/app/node_modules/jest-circus/build/jestAdapterInit.js:857:11)
        at run (/app/node_modules/jest-circus/build/jestAdapterInit.js:761:3)
        at runAndTransformResultsToJestFormat (/app/node_modules/jest-circus/build/jestAdapterInit.js:1918:21)
        at jestAdapter (/app/node_modules/jest-circus/build/runner.js:101:19)
        at runTestInternal (/app/node_modules/jest-runner/build/testWorker.js:275:16)
        at runTest (/app/node_modules/jest-runner/build/testWorker.js:343:7)
        at Object.worker (/app/node_modules/jest-runner/build/testWorker.js:497:12)

      92 |
      93 |   } catch (error) {
    > 94 |     console.error(`[SecureDelete] Failed to delete ${filePath}:`, error);
         |             ^
      95 |     // Attempt standard unlink as fallback
      96 |     try {
      97 |         await fsPromises.unlink(filePath).catch(() => {});

      at error (src/lib/security.ts:94:13)
      at Object.<anonymous> (src/lib/security.test.ts:94:5)

PASS src/lib/security.test.ts
  secureDelete
    ✓ should simply unlink when SECURE_ERASE is disabled (2 ms)
    ✓ should perform 4 passes (3 random + 1 zero) when SECURE_ERASE is enabled (50 ms)
    ✓ should respect forceSecure parameter regardless of env (6 ms)
    ✓ should handle non-existent files gracefully (2 ms)
    ✓ should fallback to unlink if shredding fails (11 ms)

PASS src/lib/video-estimate-utils.property.test.ts
  video-estimate-utils properties
    ✓ formatBytes always returns string with unit (41 ms)
    ✓ estimateH264Size strictly increasing with duration (10 ms)
    ✓ estimateH264Size strictly increasing with pixel count (12 ms)
    ✓ estimateH264Size strictly decreasing with higher CRF (19 ms)

  console.error
    [API Error] Database error: SQL syntax error near SELECT * FROM users Error: SQL syntax error near SELECT * FROM users
        at Object.<anonymous> (/app/src/lib/error-utils.test.ts:53:21)
        at Promise.finally.completed (/app/node_modules/jest-circus/build/jestAdapterInit.js:1557:28)
        at new Promise (<anonymous>)
        at callAsyncCircusFn (/app/node_modules/jest-circus/build/jestAdapterInit.js:1497:10)
        at _callCircusTest (/app/node_modules/jest-circus/build/jestAdapterInit.js:1007:40)
        at processTicksAndRejections (node:internal/process/task_queues:105:5)
        at _runTest (/app/node_modules/jest-circus/build/jestAdapterInit.js:947:3)
        at /app/node_modules/jest-circus/build/jestAdapterInit.js:849:7
        at _runTestsForDescribeBlock (/app/node_modules/jest-circus/build/jestAdapterInit.js:862:11)
        at _runTestsForDescribeBlock (/app/node_modules/jest-circus/build/jestAdapterInit.js:857:11)
        at _runTestsForDescribeBlock (/app/node_modules/jest-circus/build/jestAdapterInit.js:857:11)
        at run (/app/node_modules/jest-circus/build/jestAdapterInit.js:761:3)
        at runAndTransformResultsToJestFormat (/app/node_modules/jest-circus/build/jestAdapterInit.js:1918:21)
        at jestAdapter (/app/node_modules/jest-circus/build/runner.js:101:19)
        at runTestInternal (/app/node_modules/jest-runner/build/testWorker.js:275:16)
        at runTest (/app/node_modules/jest-runner/build/testWorker.js:343:7)
        at Object.worker (/app/node_modules/jest-runner/build/testWorker.js:497:12)

      32 |   if (isProduction()) {
      33 |     // Production: only return public message, log details server-side
    > 34 |     console.error(`[API Error] ${publicMessage}:`, err.message, err.stack);
         |             ^
      35 |     return { error: publicMessage };
      36 |   }
      37 |

      at error (src/lib/error-utils.ts:34:13)
      at Object.<anonymous> (src/lib/error-utils.test.ts:54:47)

  console.error
    [API Error] Request failed: Internal secret leaked Error: Internal secret leaked
        at /app/src/lib/error-utils.test.ts:110:29
        at handler (/app/src/lib/error-utils.ts:74:10)
        at Object.<anonymous> (/app/src/lib/error-utils.test.ts:109:49)
        at Promise.finally.completed (/app/node_modules/jest-circus/build/jestAdapterInit.js:1557:28)
        at new Promise (<anonymous>)
        at callAsyncCircusFn (/app/node_modules/jest-circus/build/jestAdapterInit.js:1497:10)
        at _callCircusTest (/app/node_modules/jest-circus/build/jestAdapterInit.js:1007:40)
        at processTicksAndRejections (node:internal/process/task_queues:105:5)
        at _runTest (/app/node_modules/jest-circus/build/jestAdapterInit.js:947:3)
        at /app/node_modules/jest-circus/build/jestAdapterInit.js:849:7
        at _runTestsForDescribeBlock (/app/node_modules/jest-circus/build/jestAdapterInit.js:862:11)
        at _runTestsForDescribeBlock (/app/node_modules/jest-circus/build/jestAdapterInit.js:857:11)
        at _runTestsForDescribeBlock (/app/node_modules/jest-circus/build/jestAdapterInit.js:857:11)
        at run (/app/node_modules/jest-circus/build/jestAdapterInit.js:761:3)
        at runAndTransformResultsToJestFormat (/app/node_modules/jest-circus/build/jestAdapterInit.js:1918:21)
        at jestAdapter (/app/node_modules/jest-circus/build/runner.js:101:19)
        at runTestInternal (/app/node_modules/jest-runner/build/testWorker.js:275:16)
        at runTest (/app/node_modules/jest-runner/build/testWorker.js:343:7)
        at Object.worker (/app/node_modules/jest-runner/build/testWorker.js:497:12)

      32 |   if (isProduction()) {
      33 |     // Production: only return public message, log details server-side
    > 34 |     console.error(`[API Error] ${publicMessage}:`, err.message, err.stack);
         |             ^
      35 |     return { error: publicMessage };
      36 |   }
      37 |

      at error (src/lib/error-utils.ts:34:13)
      at createSafeErrorResponse (src/lib/error-utils.ts:78:14)
      at Object.<anonymous> (src/lib/error-utils.test.ts:109:22)

PASS src/lib/error-utils.test.ts
  error-utils
    isProduction
      ✓ should return true when NODE_ENV is production (2 ms)
      ✓ should return false for development (2 ms)
      ✓ should return false for test (1 ms)
    createSafeErrorResponse
      ✓ should return full details in development (1 ms)
      ✓ should hide details in production (10 ms)
      ✓ should handle non-Error objects (2 ms)
    suggestHttpStatus
      ✓ should return 404 for not found errors (1 ms)
      ✓ should return 403 for auth errors (2 ms)
      ✓ should return 400 for validation errors (2 ms)
      ✓ should return 429 for rate limit errors (1 ms)
      ✓ should return 500 for unknown errors (1 ms)
    withSafeErrorHandling
      ✓ should return success result for successful handlers (2 ms)
      ✓ should return safe error for failed handlers (4 ms)

  console.log
    Reprocessing with URI: gs://test/file.mp4, Lang: English

      at log (src/app/api/process/route.ts:175:18)

  console.log
    Reprocessing from local file: /mock/staging/file.mp4

      at log (src/app/api/process/route.ts:89:22)

  console.log
    Uploading local file to Gemini (100.00 MB)...

      at log (src/app/api/process/route.ts:138:29)

  console.log
    Reprocessing with URI: gs://new/upload.mp4, Lang: English

      at log (src/app/api/process/route.ts:175:18)

  console.log
    Retranslating to: Spanish using fallback chain

      at log (src/app/api/process/route.ts:207:18)

PASS src/app/api/process/route.test.ts
  /api/process (JSON modes)
    Reprocess Mode
      ✓ should validate inputs (15 ms)
      ✓ should handle fileUri processing (11 ms)
      ✓ should handle local file upload + processing (7 ms)
    Translate Mode
      ✓ should require subtitles (5 ms)
      ✓ should call translate process (7 ms)

PASS src/lib/format-utils.property.test.ts
  format-utils properties
    ✓ formatBytes produces valid strings (62 ms)
    ✓ formatBytes is monotonically increasing inside unit ranges (11 ms)

PASS src/lib/ffmpeg-concat.test.ts
  ffmpeg-concat
    generateFilterComplex
      ✓ generates basic filter graph for sequential clips (2 ms)
      ✓ fills gaps with black video and silent audio
      ✓ handles different scaling modes
      ✓ handles images on timeline
      ✓ warns and skips if input ID is missing (2 ms)
    exportMultiVideo
      ✓ should use specified video codec (12 ms)
      ✓ should fall back to libx264 if no codec specified (12 ms)

PASS src/lib/queue-db.test.ts
  queue-db
    ✓ saveItem inserts data (2 ms)
    ✓ loadAllItems retrieves formatted items (2 ms)
    ✓ updateStatus executes update (1 ms)
    ✓ getItem returns single item or null (2 ms)

PASS src/lib/video-estimate-utils.test.ts
  video-estimate-utils
    formatBytes
      ✓ formats 0 bytes correctly (1 ms)
      ✓ formats KB correctly (1 ms)
      ✓ formats MB correctly (1 ms)
      ✓ formats GB correctly
      ✓ handles custom decimals (1 ms)
    estimateH264Size
      ✓ calculates estimation for base 1080p params (1 ms)
      ✓ returns 0 for invalid inputs (6 ms)
      ✓ scales linearly with resolution (720p) (1 ms)
      ✓ scales exponentially with CRF (+6 CRF = Half Size) (1 ms)
      ✓ scales exponentially with CRF (-6 CRF = Double Size)

PASS src/lib/draft-store.test.ts
  draft-store
    saveDraftV1
      ✓ saves a new draft (2 ms)
    saveDraftV2
      ✓ updates existing draft to V2 (1 ms)
    renameDraft
      ✓ renames an existing draft (1 ms)
      ✓ returns false if draft not found/not updated (1 ms)

PASS src/lib/time-utils.property.test.ts
  time-utils properties
    ✓ formatTimestamp -> parseTimestamp round trip roughly preserves value (24 ms)
    ✓ formatTimestamp never throws on non-negative numbers (28 ms)
    ✓ parseTimestamp handles arbitrary strings without crashing (11 ms)

PASS src/lib/queue-manager.test.ts
  queueManager
    addItem
      ✓ should add item with generated id and pending status (3 ms)
      ○ skipped should emit itemAdded event (skipped: singleton has persistent listeners)
    getItem
      ✓ should return item by id (1 ms)
      ✓ should return undefined for non-existent id (1 ms)
    getAllItems
      ✓ should return all items sorted by createdAt (11 ms)
    updateItem
      ✓ should update item properties
      ○ skipped should emit itemUpdated event (skipped: singleton has persistent listeners)
    removeItem
      ✓ should remove item from queue (1 ms)
      ✓ should return false for non-existent item
      ○ skipped should emit itemRemoved event (skipped: singleton has persistent listeners)
    retryItem
      ✓ should return false for non-failed item
      ○ skipped should reset failed item to pending (skipped: autoStart causes status change)
      ○ skipped should increment retry count (skipped: autoStart causes status change)
    getStats
      ✓ should return correct counts by status (2 ms)
    pause/resume
      ✓ should update paused state (2 ms)
      ○ skipped should emit paused/resumed events (skipped: singleton state persistence)
    clearCompleted
      ✓ should remove all completed and failed items (1 ms)
    completeItem
      ✓ should mark item as completed with result (1 ms)
    failItem
      ✓ should mark item as failed with error (1 ms)
    getItemsByStatus
      ✓ should filter items by status (1 ms)
    isProcessing
      ✓ should return false when no items are processing
    getConfig
      ✓ should return queue configuration

PASS src/lib/validation-utils.test.ts
  validation-utils
    validateSubtitleArraySize
      unit tests
        ✓ should accept valid arrays (2 ms)
        ✓ should reject non-arrays (7 ms)
        ✓ should reject oversized arrays (3 ms)
        ✓ should accept exactly MAX_SUBTITLES
      boundary tests
        ✓ should handle boundary values correctly (1 ms)
    validateSubtitleTextSize
      ✓ should accept normal text sizes (1 ms)
      ✓ should reject oversized text (15 ms)
      ✓ should accumulate text across multiple subtitles (2 ms)
    validateSubtitles (combined)
      ✓ should validate both array size and text size (2 ms)
    constants
      ✓ should export correct limits (1 ms)

PASS src/lib/summary-generator.test.ts
  summary-generator
    ✓ should return cached summary if available and not forced (2 ms)
    ✓ should generate summary if missing (2 ms)
    ✓ should regenerate summary if forced (1 ms)
    ✓ should return null if there are no subtitles (1 ms)
    ✓ should return null if context is too short (1 ms)

PASS src/lib/subtitle-utils.test.ts
  subtitle-utils
    mergeSubtitles
      ✓ returns null if fewer than 2 items (2 ms)
      ✓ merges two subtitles correctly (2 ms)
      ✓ merges multiple subtitles and sorts them by time (1 ms)
      ✓ merges secondary text if present (1 ms)
      ✓ handles mixed secondary text (some missing) (1 ms)
    getRangeSelectionIds
      ✓ selects range forward (1 ms)
      ✓ selects range backward (1 ms)
      ✓ returns empty if ID not found (1 ms)
      ✓ returns single item range if anchor == target (1 ms)

  console.warn
    [Stream] Blocked unauthorized path access: ../../etc/passwd

      18 |     const { isPathSafe } = await import("@/lib/storage-config");
      19 |     if (!isPathSafe(filePath)) {
    > 20 |         console.warn(`[Stream] Blocked unauthorized path access: ${filePath}`);
         |                 ^
      21 |         return NextResponse.json({ error: 'Unauthorized path' }, { status: 403 });
      22 |     }
      23 |

      at warn (src/app/api/stream/route.ts:20:17)
      at Object.<anonymous> (src/app/api/stream/route.test.ts:69:17)

  console.warn
    [Stream] Blocked unauthorized path access: /etc/passwd

      18 |     const { isPathSafe } = await import("@/lib/storage-config");
      19 |     if (!isPathSafe(filePath)) {
    > 20 |         console.warn(`[Stream] Blocked unauthorized path access: ${filePath}`);
         |                 ^
      21 |         return NextResponse.json({ error: 'Unauthorized path' }, { status: 403 });
      22 |     }
      23 |

      at warn (src/app/api/stream/route.ts:20:17)
      at Object.<anonymous> (src/app/api/stream/route.test.ts:78:17)

  console.log
    [Stream] Spawning FFmpeg: ffmpeg -i /mock/staging/video.mp4 -c:v libx264 -preset ultrafast -tune zerolatency -crf 23 -pix_fmt yuv420p -profile:v main -vf scale=trunc(iw/2)*2:trunc(ih/2)*2 -c:a aac -b:a 128k -f mp4 -movflags frag_keyframe+empty_moov+default_base_moof pipe:1

      at log (src/app/api/stream/route.ts:58:11)

PASS src/app/api/stream/route.test.ts
  /api/stream
    ✓ should block requests without path (3 ms)
    ✓ should block path traversal attempts (5 ms)
    ✓ should block absolute paths outside staging (2 ms)
    ✓ should allow valid paths within staging (4 ms)
    ✓ should return 404 if file does not exist (1 ms)

PASS src/lib/ass-utils.property.test.ts
  ass-utils properties
    hexToAssColor
      ✓ converts valid hex codes correctly (25 ms)
      ✓ handles undefined/invalid input gracefully (defaults to white) (1 ms)
    formatAssTime
      ✓ formats time string correctly (18 ms)
    sanitizeAssText
      ✓ removes braces and converts newlines (12 ms)

PASS src/lib/gemini.test.ts
  Gemini Integration
    generateSubtitles
      ✓ cleans markdown from JSON response (6 ms)
      ✓ cleans raw markdown blocks without json tag (2 ms)
      ✓ parses clean JSON correctly (2 ms)
    translateSubtitles
      ✓ cleans markdown from translation response (2 ms)
      ✓ handles array response directly (2 ms)

PASS src/lib/job-store.test.ts
  job-store
    ✓ createJob adds a job to the store (4 ms)
    ✓ updateJob modifies existing job (1 ms)
    ✓ updateJob returns undefined for non-existent job (1 ms)
    ✓ cleanupOldJobs removes expired jobs (1 ms)

PASS src/lib/global-settings-store.test.ts
  global-settings-store
    getGlobalSettings
      ✓ returns defaults if no settings saved (2 ms)
      ✓ returns saved settings merged with defaults (1 ms)
    saveGlobalSettings
      ✓ saves settings to db (2 ms)

PASS src/lib/gemini-schemas.test.ts
  gemini-schemas
    ✓ subtitleSchema has correct structure for AI structured output (1 ms)
    ✓ translationSchema has correct structure

PASS src/lib/ai-provider.test.ts
  ai-provider
    processWithFallback
      ✓ succeeds with first provider if it works (2 ms)
      ✓ falls back to second provider on safety error (2 ms)
      ✓ throws if all providers fail (5 ms)

PASS src/types/subtitle.test.ts
  subtitle types utils
    isMultiVideoProject
      ✓ returns false for V1 state (2 ms)
      ✓ returns true for V2 state (1 ms)
      ✓ returns false for partial/invalid objects (1 ms)
    migrateToMultiVideo
      ✓ migrates V1 to V2 correctly (2 ms)
      ✓ handles empty/null V1 fields gracefully (1 ms)

PASS src/lib/utils.test.ts
  parseSRTTime
    ✓ parses basic time string correctly (2 ms)
    ✓ parses time with minutes and milliseconds (1 ms)
    ✓ parses time with hours (1 ms)

PASS src/types/constants.test.ts
  constants
    ✓ REFERENCE_WIDTH is 1920 (2 ms)
    ✓ REFERENCE_HEIGHT is 1080 (1 ms)
    ✓ REFERENCE_PIXELS is the product of width and height (2 ms)
    ✓ DEFAULT_FPS is 30

PASS src/lib/model-cache.test.ts
  model-cache
    ✓ caches result (2 ms)
    ✓ expires cache (1 ms)
    ✓ checkModelAvailability uses cache (1 ms)
    ✓ checkModelAvailability fetches if no cache (1 ms)

PASS src/lib/browser-support.test.ts
  browser-support
    isMetadataSupported
      ✓ should return true for standard H.264 (2 ms)
      ✓ should return false for unsupported HEVC (1 ms)
      ✓ should return false for 10-bit H.264 without browser support
      ✓ should return true for 10-bit H.264 if browser supports it (1 ms)
      ✓ should return false for odd dimensions (1 ms)
      ✓ should return true if no metadata is provided (defensive) (1 ms)

Test Suites: 61 passed, 61 total
Tests:       6 skipped, 529 passed, 535 total
Snapshots:   0 total
Time:        7.748 s, estimated 8 s
Ran all test suites.
